<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimerSondeoPreguntas">

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="140dp"
        android:elevation="1dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="1/10"
        />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:padding="40dp"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/recuadro_rounded"
        android:text="¿Su peso ha cambiado en los últimos 5 años ? "
        />

    <RadioGroup
        android:id="@+id/grupo_radio"
        android:layout_width="match_parent"
        android:layout_height="194dp">

        <RadioButton
            android:id="@+id/btn_radio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="   a. Aumentado" />

        <RadioButton
            android:id="@+id/btn_radios"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="   b. Disminuido" />

        <RadioButton
            android:id="@+id/btn_radiosm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:text="   c. No ha cambiado" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/siguiente"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_segundo_sondeo_segunda_pregunta"
        android:text="Siguiente"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>