<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroInicial">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/title_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="Edad"
            android:inputType="text"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/title_semanas_gestacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semanas de gestacion"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/embarazos_anteriores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Embarazos anteriores"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/peso_embarazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso anterior al embarazo"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/peso_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso actual"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/estatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estatura"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/enfermedades_previas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enfermedades previas"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/estrato_socioeconomico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estrato socioeconomico"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="17sp"
            android:ems="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button_rounded"
        android:text="@string/registro_registrar"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>